@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4070f4;
  --secondary-color: #262938;
  --secondary-light: #3e6981;
  --secondary-hover: #385361;
  --accent-color: #6b394c;
  --grey: #616161;
  --light-grey: #888888;
  --secondary-grey: #555555;
  --dark-grey: #1b1b1b;
  --box: rgba(0, 0, 0, 0.5);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif, Helvetica;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: var(--mb-2);
  color: var(--second-color);
  line-height: 1.6;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1,
h2 {
  font-weight: bold;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--second-color);
  font-size: 1.2em;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.card {
  background-color: var(--dark-grey);
  box-shadow: 0 3px 10px var(--dark-grey);
}

.white_card {
  background-color: white;
  box-shadow: 0 1px 5px var(--dark-grey);
  border-radius: 4px;
  padding: 8px;
}

.navbar {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 10px var(--box);
  color: white;
  height: 70px;
}

.navbar .container {
  padding: 20px;
  overflow: hidden;
}

.navbar .navbar_icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar img {
  width: 32px;
  height: 32px;
  margin-left: 10px;
  align-self: center;
}

.navbar nav {
  overflow-y: hidden;
}

.navbar ul {
  display: flex;
}

.navbar .flex {
  justify-content: space-between;
}

.link {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.link:hover {
  border-bottom: 2px white solid;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  z-index: 10;
}

.logo_header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 40px;
  color: white;
  letter-spacing: 1px;
  font-weight: 800;
  justify-self: center;
}

.logo_header img {
  width: 38px;
  height: 38px;
  margin-left: 8px;
}

.nav {
  display: flex;
}

.nav li {
  list-style: none;
  margin: 0 10px;
  font-size: 1.1em;
}

.nav li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s;
}

.nav li:hover a {
  color: var(--accent-color);
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("../assets/images/bg/bg-all.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: 0.5s;
}

.banner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.content {
  position: relative;
  max-width: 550px;
  display: none;
  visibility: hidden;
  transform: scale(0);
  transition: 0.5s;
}

.content.active {
  display: block;
  visibility: visible;
  transform: scale(1);
  transition: 0.5s;
}

.banner > .content:nth-child(n + 2) img {
  filter: invert(1);
}

.category-title {
  max-width: 250px;
}

.banner .content h4 {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 30px;
}

.banner .content h4 span {
  padding: 0 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.banner .content h4 span:first-child {
  padding-left: 0;
}

.banner .content h4 span:last-child {
  border-right: none;
}

.banner .content h4 span i {
  background: var(--accent-color);
  color: white;
  padding: 0 8px;
  display: inline-block;
  border-radius: 2px;
}

.banner .content p {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  color: white;
  margin: 10px 0 20px;
}

.banner .content .button {
  position: relative;
}

.banner .content .button a {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 6px 20px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
}

.banner .content .button a:hover {
  background: var(--accent-color);
}

.banner .carousel-box {
  position: relative;
  min-width: 950px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 10px;
}

.carousel {
  position: relative;
  height: 550px;
  perspective: 1500px;
}

.carousel .carousel-item {
  width: 250px;
  cursor: pointer;
}

.carousel .carousel-item img {
  max-width: 235px;
  height: 30vh;
  border-radius: 10px;
  transform: translateX(8px) translateY(-100px);
  object-fit: cover;
  object-position: center;
}

.download {
  position: absolute;
  bottom: 50px;
  left: 100px;
  padding: 10px 16px;
  border-radius: 8px;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1.2em;
  cursor: pointer !important;
  transition: 0.3s;
  background: var(--accent-color);
}

.download i {
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer !important;
}

.download:hover {
  opacity: 0.5;
}

.socials {
  position: absolute;
  bottom: 50px;
  right: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.socials a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 25px;
  transition: 0.3s;
  cursor: pointer;
}

.socials a:hover {
  color: var(--accent-color);
}

.demo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.demo.active {
  visibility: visible;
  opacity: 1;
}

.demo video {
  max-width: 900px;
  outline: none;
}

.guide {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.guide.active {
  visibility: visible;
  opacity: 1;
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  filter: invert(1);
  max-width: 30px;
}

.copyright {
  position: absolute;
  bottom: 0;
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 1em;
}

.guide {
  color: white;
}

.guide-container .header {
  margin-top: 10rem;
  font-size: 2.5rem;
}

.guide-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.guide-container p {
  font-size: 1.1rem;
}

.guide-container label {
  font-size: 1.1rem;
}

.guide-container ol {
  list-style: square;
  font-size: 1.1rem;
}

.guide-container ol li {
  margin-bottom: 10px;
}

/* Add after existing styles */
